{
  "name": "backend---demand-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/animations": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/forms": "^20.3.6",
    "@angular/platform-browser": "^20.3.6",
    "@angular/platform-browser-dynamic": "^20.3.6",
    "@angular/platform-server": "^20.3.6",
    "@angular/router": "^20.3.6",
    "@angular/ssr": "^20.3.6",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
